<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id = "@+id/editPolicy"
        android:title = "@string/edit_name" >
    </item>
    
    <item
        android:id = "@+id/deletePolicy"
        android:title="@string/delete_name" >
    </item>
    
</menu>
